{
  "name": "expressapimusic",
  "version": "0.1.0",
  "description": "fil rouge api music",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Aude",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "argon2": "^0.30.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.28.0",
    "tedious": "^15.1.3",
    "uuid": "^9.0.0",
    "yup": "^1.0.2"
  }
}
